{
    "python.pythonPath": "C:\\Users\\Alex Gourlay\\Anaconda3\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true
}